<!DOCTYPE html>
<html>
	<head>
    <title>autodidacte AI &#149; Home Page</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <base target="_blank">

		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    <!--  <meta http-equiv="refresh" content="3;url=./cv.html"> Wait 3 seconds, then CV -->

		
<style>
body
{
	background :url('images/background.jpg') no-repeat center center fixed; 
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-color: #291731;
}

p.ex1
{
font:48px helvetica, arial,sans-serif;
}


.textShadow
{
	text-shadow: 0px 1px 0px #e5e5ee;
}


/*
 * http://apptools.com/examples/tableheight.php
 */
#fullHeight
{
	height:100%;
}

html
{
      margin:0;
      padding:0;
      height:100%;
      width:100%;
      border:none
}

a:link{color:inherit}
a:active{color:inherit}
a:visited{color:inherit}
a:hover{color:inherit}



</style>
</head>

<body>
  <!--
   <table id="fullHeight" width=100% style="text-align: center;">
      <tr>
	      <td class="textShadow" height=90% style='font-size: 36pt;'><a href="mailto:email@autodidacte-ai.com" class="balloon">email<div><img class="arrow" src="images/arrow.gif" />&nbsp;<br/><i class="fa fa-envelope-o"></i><br/>&nbsp;</div></a><a href="http://twitter.com/autodidacte-ai" class="balloon">@autodidacte-ai<div><img class="arrow" src="images/arrow.gif" />&nbsp;<br/><i class="fa fa-twitter"></i><br/>&nbsp;</div></a><a href="./cv.html" class="balloon">.com<div><img class="arrow" src="images/arrow.gif" />&nbsp;<br/><i class="fa fa-user icon-1x"></i><br/>&nbsp;</div></a></td>
      </tr>
      <tr>
	   <td align="right">
       <a href="./cv.html"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-user fa-stack-1x fa-inverse"></i></span></a>
       <a href="https://www.linkedin.com/in/autodidacte-ai-046b8a/"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a>
       <a href="https://autodidacte-ai.github.io/"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a>
		   <a href="http://twitter.com/autodidacte-ai"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a>
		   <a href="mailto:email@autodidacte.ai"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i></span></a>
		   <a href="https://github.com/autodidacte-ai"><span class="fa-stack fa-lg"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a> </td>
      </tr>
</table>
-->
</body>
</html>

